


GOOGLE_CLIENT_ID=212713991358-5605spltora5uf0k5q9pqn4trjpun9j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4229cf190e3b4aebbef8bb1562066bf0